<!DOCTYPE html>
<html><html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- for mobile-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="jquery-3.4.1.js"></script> 
<head>
<style>
* {    box-sizing: border-box;}
body { margin: 0;background:#000 url(https://site50/cat/fon.jpg);
font-family: -apple-system;}
div{
width: 100%;
}
#blue,#blue1, #blue2{margin-top:120px; 
margin-left:5%;
height:448px; 
width: 320px; 
background: white;
position: relative;
border: 5px solid blue;
border-top:none;
border-right-radius: 10px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
}

.d90,.d901,.d902{content: "";
transform: rotate(180deg);
margin: -483px -5px ;
float: right;
shape-outside: polygon(0px 227px, 277px 160px, 315px 100px, -33px 100px);/* ,,, */
clip-path:     polygon(0px 227px, 277px 160px, 315px 100px,-9px 100px);
background:  white;
height:142px; 
width:326px; 
border: 5px solid blue;
border-radius: 15px;
z-index:1;  
background-color:;
}
.d19,.d191,.d192
{
transform: rotate(123.2deg);
height: 5.9px; 
width: 51px;
background: blue;
position:absolute;
left: -70px; 
top: -46.5px;
border-radius: 70px;
margin:24px -6px -6px 55.5px;
}
.img{position   : relative;
float: left;
width:70%;
margin-top:-9.2%;border-radius: 15px;
}
#p2{ position: relative;transform: scale(1, 1.2);
font-weight: 600;
top:2%;
font-size:2rem;
}
#p3{ position: relative;transform: scale(1, 1.2);
font-weight: 400;
left:-80px;
font-size:2rem;
}
#p4{ position: relative;transform: scale(1, 1);
font-weight: 300;
top:-9px;
left:-85px;
font-size:2rem;}
#p5{ position: relative;transform: scale(1, 1);
font-weight: 300;
top:-25px;
left:-40px;
font-size:2rem;}
.buy{position: relative;display:inline-block; 
top:24px;
left:-1%;
font-size:27px;
color:white;
background-color:#32CD32;
}
#p9{position: relative;display:inline-block; 
top:24px;
left:-1%;
font-size:17px;
color:blue;
}
.cirk,.cirk1,.cirk2{position:absolute;
width:76px;
height:76px;
background-color:blue;
border-radius: 50px;
top:350px;
left:63%;
}
.text{position: relative;
transform: scale(1, 1.5);
top:50%;
left:-9%;
font-size:2rem;
color:white;
line-height: 0.7; <!--distance between row  -->
}
#lak{ position: absolute;
transform: scale(1, 1.2);
font-weight: 600;
top:-8%;
font-size:3rem;
left:10%;
display:inline-block; <!-- for place text one line  -->
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<CENTER>
<div id="blue">  
<p id="p2">ДЛЯ ВАШЕГО КОТЕЙКИ</p>
<p id="p3"><b>с курицей</b></p>
<p id="p4">1 порция</p>
<p id="p5">игрушка в подарок </p>
<img src="cat1.jpg"  class="img" alt="image description" / >
<p class="cirk"> 
<p class="text"><b  >200</br>гр</b></p>
</p>
<p class="d19" ></p>
<p class="d90" >
<p id="lak"   >Вкусный паштет </p>
<p>
<div class="buy">
<p id="p8"  >Купи для кота лакомство!</p> 
</div>
</div> 
</CENTER>
</div>
<div class="col-md-4">
<CENTER>
<div id="blue1">  
<p id="p2">ДЛЯ ВАШЕГО КОТЕЙКИ</p>
<p id="p3"><b>с индейкой</b></p>
<p id="p4">1 порция</p>
<p id="p5">игрушка в подарок </p>
<img src="cat1.jpg"  class="img" alt="image description" / >
<p class="cirk1"> 
<p class="text"><b  >200</br>гр</b></p>
</p>
<p class="d191" ></p>
<p class="d901" >
<p id="lak"   >Вкусный паштет </p>
<p>
<div class="buy">
<p id="p81"  >Купи для кота лакомство!</p> 
</div>
</div> 
</CENTER>
</div>
<div class="col-md-4">
<CENTER>
<div id="blue2">  
<p id="p2">ДЛЯ ВАШЕГО КОТЕЙКИ</p>
<p id="p3"><b>с печенью</b></p>
<p id="p4">1 порция</p>
<p id="p5">игрушка в подарок </p>
<img src="cat1.jpg"  class="img" alt="image description" / >
<p class="cirk2"> 
<p class="text"><b  >200</br>гр</b></p>
</p>
<p class="d192" ></p>
<p class="d902" >
<p id="lak"   >Вкусный паштет </p>
<p>
<div class="buy">
<p id="p82"  >Купи для кота лакомство!</p> 
</div>
</div> 
</CENTER>
</div>   
</div>
</div>
</div>
<script type="text/javascript">
var flag = true;
$('#blue').mouseup(function() {
if (flag == true) {
$('#blue,.d90,.d19').css( "border-bottom", "5.9px #FF1493 solid" ).css( "border-right", "5px #FF1493 solid" ).css( "border-left", "5px #FF1493 solid" );
$('#p8').html('Ваш кот будет доволен!');$('.cirk').css('background-color',"#FF1493");
flag = false;
}
else {
$('#blue,.d90,.d19').css( "border-bottom", "5px blue solid" ).css( "border-right", "5px blue solid" ).css( "border-left", "5px blue solid" );
$('#p8').html('Купи для кота лакомство!');$('.cirk').css('background-color',"blue");
flag = true;
}
})
$('#blue1').mouseup(function() {
if (flag == true) {
$('#blue1,.d901,.d191').css( "border-bottom", "5.9px #FF1493 solid" ).css( "border-right", "5px #FF1493 solid" ).css( "border-left", "5px #FF1493 solid" );
$('#p81').html('Ваш кот будет доволен!');$('.cirk1').css('background-color',"#FF1493");
flag = false;
}
else {
$('#blue1,.d901,.d191').css( "border-bottom", "5px blue solid" ).css( "border-right", "5px blue solid" ).css( "border-left", "5px blue solid" );
$('#p81').html('Купи для кота лакомство!');$('.cirk1').css('background-color',"blue");
flag = true;
}
})
$('#blue2').mouseup(function() {
if (flag == true) {
$('#blue2,.d902,.d192').css( "border-bottom", "5.9px #FF1493 solid" ).css( "border-right", "5px #FF1493 solid" ).css( "border-left", "5px #FF1493 solid" );
$('#p82').html('Ваш кот будет доволен!');$('.cirk2').css('background-color',"#FF1493");
flag = false;
}
else {
$('#blue2,.d902,.d192').css( "border-bottom", "5px blue solid" ).css( "border-right", "5px blue solid" ).css( "border-left", "5px blue solid" );
$('#p82').html('Купи для кота лакомство!');$('.cirk2').css('background-color',"blue");
flag = true;
}
})
</script>
</body>
</html>
