<!DOCTYPE html>
<html><meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='bx.css' type='text/css' media='all' />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
crossorigin="anonymous">
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
crossorigin="anonymous"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
crossorigin="anonymous"></script>
	<style>
	{box-sizing: border-box;}
body
 { margin: 0;
 background:#000 url(file:///C:/Users/Asus-PC/Documents/REACT/fon.jpg);
font-family: -apple-system;}
div{
width: 100%;
}
h1
{padding-top:3.2%;
font-size:38px;
color:green;
text-align:center;
}
.blue {
margin:1.2%;  /*расстояние между блоками  */
margin-top:67px;
margin-left:20%;

height:378px; 
width: 280px; 
background: white;
position: relative;
border: 5px solid #1E90FF;
border-top:none;
border-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
.blue:before{content: "";
transform: rotate(180deg);
margin: -40px -5px 73px 163px;
float: right;
shape-outside: polygon(0px 267px, 209px 169px, 280px 100px, -1px 100px);/* ,,, */
clip-path:     polygon(0px 267px, 209px 169px, 280px 100px,-1px 100px);
background:  white;
height:142px; 
width: 390px; 
border: 5px solid #1E90FF;
border-radius: 10px;
z-index:1;  
}
.d19
{
transform: rotate(133deg);
height: 6px; 
width: 58px;
background: #1E90FF;
position:absolute;
left: -56px; 
top: -32px;
border-radius: 70px;
margin:12px 33px 33px 43px;
}
.pink {
margin:1.2%;  /*расстояние между блоками  */
margin-top:67px;
margin-left:20%;

height:378px; 
width: 280px; 
background: white;
position: relative;
border: 5px solid #DC143C;
border-top:none;
border-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
.pink:before{content: "";
transform: rotate(180deg);
margin: -40px -5px 73px 163px;
float: right;
shape-outside: polygon(0px 267px, 209px 169px, 280px 100px, -1px 100px);/* ,,, */
clip-path:     polygon(0px 267px, 209px 169px, 280px 100px,-1px 100px);
background:  white;
height:142px; 
width: 390px; 
border: 5px solid #DC143C;
border-radius: 10px;
z-index:1;  
}
.d20
{
transform: rotate(133deg);
height: 6px; 
width: 58px;
background: #DC143C;
position:absolute;
left: -56px; 
top: -32px;
border-radius: 70px;
margin:12px 33px 33px 43px;
}
.silv {
margin:1.2%;  /*расстояние между блоками  */
margin-top:7px;
margin-left:110px;
margin-bottom:110px;
float: left;
height:378px; 
width: 280px; 
background: green;
position: relative;
border: 5px solid #808080;
border-top:none;
border-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
.silv:before{content: "";
transform: rotate(180deg);
margin: -50px -5px 3px 3px;
float: right;
shape-outside: polygon(0px 167px, 235px 168px, 288px 100px, -1px 100px);/* ,,, */
clip-path:     polygon(0px 167px, 235px 168px, 288px 100px,-1px 100px);
background:  white;
height:142px; 
width: 320px; 
border: 5px solid #808080;
border-radius: 10px;
z-index:1;  display: block;
}
.d21
{
transform: rotate(130deg);
height: 6px; 
width: 67.0px;
background: #808080;
position:absolute;
left: -59.167px; 
top: -37px;
border-radius: 70px;
margin:12px 33px 33px 43px;
}
.p2{ position: relative;transform: scale(1, 1.2);
font-weight: 600;
top:-11%;
left:-2%;
font-size:13px;
color:#000;
}
.p3
{position: relative;font-weight: 600;
font-size:43px;left:-2%;
top:1%;
color:#000;
text-align:center;}
.p4{position: relative;
font-weight: 600;
font-size:22px;
top:-42%;
left:-17%;
transform: scale(1, 1.1);
color:#000;
}
.p5{position: relative;
font-weight: 600;
top:-45%;
left:-26%;
font-size:12px;
color:#000;
}
.p6{position: relative;
font-weight: 600;
top:-48%;
left:-18%;
font-size:12px;
color:#000;
}
img{position   : relative;
float: left;
width:90%;
margin-top:-60%;
border-radius: 15px;}

.cirk{position:absolute;
width:73px;
height:73px;
background-color:#1E90FF;
border-radius: 50px;
margin: -130px 196px;
}
.sin{position:absolute;
width:73px;
height:73px;
background-color:#DC143C;
border-radius: 50px;
margin: -130px 196px;
}
.sin1{position:absolute;
width:73px;
height:73px;
background-color:#DC143C;
border-radius: 50px;
margin: -144px 196px;
}
.csi{position:absolute;
width:73px;
height:73px;
background-color:#c0c0c0;
border-radius: 50px;
margin: -130px 196px;
}
.text{position: relative;
transform: scale(1, 1.5);
top:50%;
left:-9%;
font-size:2rem;
color:white;
line-height: 0.7; <!--distance between row  -->
}
.p8{position: relative;
top:-34px;
left:-1%;
font-size:17px;
color:white;
}
.p9{position: relative;text-decoration-line:dotted ;
top:12px;
left:-1%;
font-size:12px;
color:white;
}
.p10{ position: relative;transform: scale(1, 1.2);
font-weight: 600;
top:-11%;
left:-2%;
font-size:13px;
color:#c0c0c0;
}
.p11
{position: relative;font-weight: 600;
font-size:43px;left:-2%;
top:-30%;
color:#c0c0c0;
text-align:center;}
.p12{position: relative;
font-weight: 600;
font-size:22px;
top:-42%;
left:-17%;
transform: scale(1, 1.1);
color:#c0c0c0;
}
.p13{position: relative;
font-weight: 600;
top:-45%;
left:-26%;
font-size:12px;
color:#c0c0c0;
}
.p14{position: relative;
font-weight: 600;
top:-48%;
left:-18%;
font-size:12px;
color:#c0c0c0;
}
.cont{width:90%; margin-left:2%;padding-top:12%;}
@media (min-width: 375px) {
.cont {width: 30px;
}}
@media (min-width: 412px) {
.cont {width: 35px;
}}
@media (min-width: 684px) {
.cont  {width: 40px;
}}
@media (min-width: 667px)  {
.cont  {width: 45px;
}}
@media (min-width: 768px)  {
.cont  {width: 50px;
}}
@media (max-width: 1200px) {
.cont  {width: 100px;
}}
@media (min-width:1024px) {
.cont  {width: 100px;
}}
	
	
	
	</style>
 </head>
  


<body>
<h1>Ты сегодня покормил кота?<h1>
<div class="container">
  <div class="row">
    
	<div class="col-md-4">
	
	<div class="cont">
<div id="root"> 
</div>
</div>

</div>

<div class="col-md-4">
<div class="cont">
<div id="root1">
</div></div></div>

<div class="col-md-4">
<div class="cont">
<div id="root2"> 
</div></div></div>

</div></div>

<script type="text/babel">
const imag = "ca.jpg";
const text1 = "Сказочное заморское яство";
const text2 = "Нямушка";
const text3 = "с фуа-гра";
const text4 = "10 порций";
const text5 = "мышь в подарок";
class FirePlace extends React.Component {
constructor(props) {
super(props);
this.oF = this.oF.bind(this);
this.oS = this.oS.bind(this);
this.state = {iB: false}; 
}
oF() {
setTimeout(()=>{this.setState({iB: true})},700);}
oS() {
setTimeout(()=>this.setState({iB: false}),700);}
render() {
const iB = this.state.iB;
let button = null;
if(iB){
button = <SB onMouseLeave={this.oS} /> 
} else {
button = <SF onMouseLeave={this.oF} />    }
return (
<div>
<Indicator iB={iB} />
{button}
</div> 
);  }}
function SetFireMessage(props) { 
return <h3>
</h3>;}
function SnuffOutMessage(props) {
return <h3></h3>;}
function Indicator(props) {
const iB = props.iB;
if(iB){
return <SetFireMessage />;  }
return <SnuffOutMessage />;}
function SF(props) {
return (
<p className="blue" onMouseLeave={props.onMouseLeave}> 
<p class="p2">{text1}</p>
<p class="p3"> {text2}  </p>
<p class="p4"> {text3}  </p>
<p class="p5"> {text4}  </p>
<p class="p6"> {text5}  </p>
<img src={imag} class="img-responsive"/>
<p className="p9"> Чего сидишь? Порадуй котэ,<u style={{left: '11%', top:'56%', fontSize:12, color: "#1E90FF" }} >купи!</u>
<p className="cirk" >

<p class="text">0,5 </p> 
<p class="text"> кг </p> 
</p></p>
<p class="d19" ></p></p>
);
}
function SB(props) {
return (
<p className="pink" onMouseLeave={props.onMouseLeave}>  
<p class="p2">{text1}</p>
<p class="p3"> {text2}  </p>
<p class="p4"> {text3}  </p>
<p class="p5"> {text4}  </p>
<p class="p6"> {text5}  </p>
<img src={imag} class="img-responsive"/>
<p className="p9" >Печень утки разварная с артишоками.<p className="sin" ><p class="text">0,5 </p> 
<p class="text"> кг </p> 
</p></p>
<p class="d20" ></p></p>
);
}
ReactDOM.render(<FirePlace />,  document.getElementById('root'));
</script>

<script type="text/babel">
const imag = "ca.jpg";
const text1 = "Сказочное заморское яство";
const text2 = "Нямушка";
const text3 = "с фуа-гра";
const text4 = "10 порций";
const text5 = "мышь в подарок";
class FirePlace extends React.Component {
constructor(props) {
super(props);
this.oF = this.oF.bind(this);
this.oS = this.oS.bind(this);
this.state = {iB: false}; 
}
oF() {
setTimeout(()=>{this.setState({iB: true})},700);}
oS() {
setTimeout(()=>this.setState({iB: false}),700);}
render() {
const iB = this.state.iB;
let button = null;
if(iB){
button = <SB onMouseLeave={this.oS} /> 
} else {
button = <SF onMouseLeave={this.oF} />    }
return (
<div>
<Indicator iB={iB} />
{button}
</div> 
);  }}
function SetFireMessage(props) { 
return <h3>
</h3>;}
function SnuffOutMessage(props) {
return <h3></h3>;}
function Indicator(props) {
const iB = props.iB;
if(iB){
return <SetFireMessage />;  }
return <SnuffOutMessage />;}
function SF(props) {
return (
<p className="blue" onMouseLeave={props.onMouseLeave}> 
<p class="p2">{text1}</p>
<p class="p3"> {text2}  </p>
<p class="p4"> {text3}  </p>
<p class="p5"> {text4}  </p>
<p class="p6"> {text5}  </p>
<img src={imag} class="img-responsive"/>
<p className="p9"> Чего сидишь? Порадуй котэ,<u style={{left: '11%', top:'56%', fontSize:12, color: "#1E90FF" }} >купи!</u>
<p className="cirk" ><p class="p7">0,5 <p class="p8">кг </p> </p> 
</p></p>
<p class="d19" ></p></p>
);
}
function SB(props) {
return (
<p className="pink" onMouseLeave={props.onMouseLeave}>  
<p class="p2">{text1}</p>
<p class="p3"> {text2}  </p>
<p class="p4"> {text3}  </p>
<p class="p5"> {text4}  </p>
<p class="p6"> {text5}  </p>
<img src={imag} class="img-responsive"/>
<p className="p9" >Печень утки разварная с артишоками.<p className="sin" ><p class="p7">0,5 <p class="p8">кг </p> </p> 
</p></p>
<p class="d20" ></p></p>
);
}
ReactDOM.render(<FirePlace />,  document.getElementById('root1'));
</script>

<script type="text/babel">
const imag = "ca.jpg";
const text1 = "Сказочное заморское яство";
const text2 = "Нямушка";
const text3 = "с фуа-гра";
const text4 = "10 порций";
const text5 = "мышь в подарок";
class FirePlace extends React.Component {
constructor(props) {
super(props);
this.oF = this.oF.bind(this);
this.oS = this.oS.bind(this);
this.state = {iB: false}; 
}
oF() {
setTimeout(()=>{this.setState({iB: true})},700);}
oS() {
setTimeout(()=>this.setState({iB: false}),700);}
render() {
const iB = this.state.iB;
let button = null;
if(iB){
button = <SB onMouseLeave={this.oS} /> 
} else {
button = <SF onMouseLeave={this.oF} />    }
return (
<div>
<Indicator iB={iB} />
{button}
</div> 
);  }}
function SetFireMessage(props) { 
return <h3>
</h3>;}
function SnuffOutMessage(props) {
return <h3></h3>;}
function Indicator(props) {
const iB = props.iB;
if(iB){
return <SetFireMessage />;  }
return <SnuffOutMessage />;}
function SF(props) {
return (
<p className="blue" onMouseLeave={props.onMouseLeave}> 
<p class="p2">{text1}</p>
<p class="p3"> {text2}  </p>
<p class="p4"> {text3}  </p>
<p class="p5"> {text4}  </p>
<p class="p6"> {text5}  </p>
<img src={imag} class="img-responsive"/>
<p className="p9"> Чего сидишь? Порадуй котэ,<u style={{left: '11%', top:'56%', fontSize:12, color: "#1E90FF" }} >купи!</u>
<p className="cirk" ><p class="p7">0,5 <p class="p8">кг </p> </p> 
</p></p>
<p class="d19" ></p></p>
);
}
function SB(props) {
return (
<p className="pink" onMouseLeave={props.onMouseLeave}>  
<p class="p2">{text1}</p>
<p class="p3"> {text2}  </p>
<p class="p4"> {text3}  </p>
<p class="p5"> {text4}  </p>
<p class="p6"> {text5}  </p>
<img src={imag} class="img-responsive"/>
<p className="p9" >Печень утки разварная с артишоками.<p className="sin" ><p class="p7">0,5 <p class="p8">кг </p> </p> 
</p></p>
<p class="d20" ></p></p>
);
}
ReactDOM.render(<FirePlace />,  document.getElementById('root2'));
</script>

</body>
</html> 
